[all]
cinst-k1.fyre.ibm.com ansible_host=cinst-k1.fyre.ibm.com ip=9.112.255.160 ansible_user=root
cinst-k2.fyre.ibm.com ansible_host=cinst-k2.fyre.ibm.com ip=9.112.255.163 ansible_user=root
cinst-k3.fyre.ibm.com ansible_host=cinst-k3.fyre.ibm.com ip=9.123.116.50 ansible_user=root

[kube_control_plane]
cinst-k1.fyre.ibm.com

[etcd]
cinst-k1.fyre.ibm.com

[kube_node]
cinst-k1.fyre.ibm.com
cinst-k2.fyre.ibm.com
cinst-k3.fyre.ibm.com

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr


[zookeeper_node]
cinst-k1.fyre.ibm.com
cinst-k2.fyre.ibm.com
cinst-k3.fyre.ibm.com

[kafka_node]
cinst-k1.fyre.ibm.com

[clickhouse_node]
cinst-k1.fyre.ibm.com clickhouse_shards_idx=0
cinst-k2.fyre.ibm.com clickhouse_shards_idx=0

[cassandra_node]
cinst-k1.fyre.ibm.com
cinst-k2.fyre.ibm.com

[elasticsearch_node]
cinst-k1.fyre.ibm.com es_role=master
cinst-k2.fyre.ibm.com es_role=data
cinst-k3.fyre.ibm.com es_role=data


[cockroachdb_node]
cinst-k2.fyre.ibm.com
cinst-k3.fyre.ibm.com


[dbsvrs:children]
zookeeper_node
kafka_node
cassandra_node
clickhouse_node
elasticsearch_node
cockroachdb_node

[test1]
cinst-k1.fyre.ibm.com
cinst-k2.fyre.ibm.com
[test2]
cinst-k2.fyre.ibm.com
cinst-k3.fyre.ibm.com
